# Svc.Accounts

./: Dockerfile  README.md  Svc.Accounts.sln
.docker/: docker-compose.yml
.github/workflows/: build-and-deploy.yml
.kubernetes/: auth-sql-secret.yaml  configmap.yaml  deployment.yaml  service-account.yaml  storage-pv.yaml
.tests/Tests.Svc.Accounts/: Tests.Svc.Accounts.csproj
Svc.Accounts/: Dockerfile.Local  Program.cs  Svc.Accounts.csproj  appsettings.Development.json  appsettings.json
Svc.Accounts.Models/: Svc.Accounts.Models.csproj
Svc.Accounts.Models/Api/: AccountsApi.cs
Svc.Accounts.Models/Api/Requests/: AddUserPictureRequest.cs  GetUserPictureRequest.cs  RemoveUserPictureRequest.cs  SetUserPictureRequest.cs  UserDetailsByEmailRequest.cs  UserNewSignUpsRequest.cs
Svc.Accounts.Models/Api/Requests/Enums/: ImageType.cs
Svc.Accounts.Models/Criterias/: AddressQueryCriteria.cs  CountryQueryCriteria.cs  TenantQueryCriteria.cs  UserQueryCriteria.cs
Svc.Accounts.Models/Data/: Address.cs  Country.cs  Tenant.cs  User.cs
Svc.Accounts.Models/Data/Enums/: Gender.cs  Language.cs
Svc.Accounts.Models/Data/Types/: City.cs
Svc.Accounts.Models/Enums/: Gender.cs  ImageType.cs  Language.cs
Svc.Accounts.Models/Extensions/: DateOnlyExtensions.cs
Svc.Accounts.Models/Types/: City.cs
Svc.Accounts/Consts/: ImageSizes.cs
Svc.Accounts/Controllers/: AuthController.cs  CountrysController.cs  TenantsController.cs  UsersController.cs
Svc.Accounts/Data/: AccountsDbContext.cs  AccountsDbContextFactory.cs
Svc.Accounts/Data/Mappings/: AddressMapping.cs  CountryMapping.cs  TenantMapping.cs  UserMapping.cs
Svc.Accounts/Data/Mappings/Extensions/: EntityTypeBuilderExtensions.cs
Svc.Accounts/Extensions/: StreamExtensions.cs
Svc.Accounts/Migrations/: 20260704153759_Initial.Designer.cs  20260704153759_Initial.cs  20260715093635_Initial.Designer.cs  20260716064805_Initial.Designer.cs  20260716064805_Initial.cs  AccountsDbContextModelSnapshot.cs
Svc.Accounts/NewFolder/: AzureFileshareProvider.cs  RabbitMqEventing.cs  RabbitMqProvider.cs
Svc.Accounts/NewFolder/HealthChecks/: AzureFileshareStorageHealthCheck.cs  HealtCheckBuilderExtensions.cs
Svc.Accounts/NewFolder/HealthChecks/Extensions/: HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs
Svc.Accounts/Properties/: InternalsVisibleTo.cs
